{
	"FileVersion": 3,
	"Version": 7,
	"VersionName": "1.1-rc8",
	"FriendlyName": "VaRest",
	"Description": "Plugin that makes REST (JSON) server communication easy to use. Parse API helpers included.",
	"Category": "Network",
	"CreatedBy": "Vladimir Alyamkin",
	"CreatedByURL": "http://alyamkin.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"Modules": [
		{
			"Name": "VaRestPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}